<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kasirmini.kasirmini.PrimaryController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: #f4f6f9;"
      padding="30">

    <Label fx:id="labelWelcome"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Menu Barang" fx:id="btnBarang" onAction="#goBarang"
                style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-padding: 12; -fx-background-radius: 10;"/>
        <Button text="Transaksi" onAction="#goTransaksi"
                style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-padding: 12; -fx-background-radius: 10;"/>
        <Button text="Laporan" onAction="#goLaporan"
                style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-padding: 12; -fx-background-radius: 10;"/>
    </HBox>

    <Button text="Logout" onAction="#logout"
            style="-fx-background-color: #e74c3c; -fx-text-fill: white;
                   -fx-padding: 10; -fx-background-radius: 10;"/>
</VBox>
